 CREATE TABLE "DEPT" 
   (	"DEPTNO" NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9000 INCREMENT BY 10 START WITH 50 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DNAME" VARCHAR2(50), 
	"LOC" VARCHAR2(50), 
	 CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPTNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "EMP" 
   (	"EMPNO" NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 90000 INCREMENT BY 10 START WITH 8000 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ENAME" VARCHAR2(50), 
	"JOB" VARCHAR2(50), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(4,0), 
	 CONSTRAINT "EMP_PK" PRIMARY KEY ("EMPNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_CUSTOMER" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_CUSTOMER_ID_NN" NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) CONSTRAINT "S_CUSTOMER_NAME_NN" NOT NULL ENABLE, 
	"PHONE" VARCHAR2(25), 
	"ADDRESS" VARCHAR2(400), 
	"CITY" VARCHAR2(30), 
	"STATE" VARCHAR2(20), 
	"COUNTRY" VARCHAR2(30), 
	"ZIP_CODE" VARCHAR2(75), 
	"CREDIT_RATING" VARCHAR2(9), 
	"SALES_REP_ID" NUMBER(7,0), 
	"REGION_ID" NUMBER(7,0), 
	"COMMENTS" VARCHAR2(255), 
	 CONSTRAINT "S_CUSTOMER_CREDIT_RATING_CK" CHECK (credit_rating IN ('EXCELLENT', 'GOOD', 'POOR')) ENABLE, 
	 CONSTRAINT "S_CUSTOMER_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_DEPT" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_DEPT_ID_NN" NOT NULL ENABLE, 
	"NAME" VARCHAR2(25) CONSTRAINT "S_DEPT_NAME_NN" NOT NULL ENABLE, 
	"REGION_ID" NUMBER(7,0), 
	 CONSTRAINT "S_DEPT_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "S_DEPT_NAME_REGION_ID_UK" UNIQUE ("NAME", "REGION_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_EMP" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_EMP_ID_NN" NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(25) CONSTRAINT "S_EMP_LAST_NAME_NN" NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(25), 
	"USERID" VARCHAR2(8), 
	"START_DATE" DATE, 
	"COMMENTS" VARCHAR2(255), 
	"MANAGER_ID" NUMBER(7,0), 
	"TITLE" VARCHAR2(25), 
	"DEPT_ID" NUMBER(7,0), 
	"SALARY" NUMBER(11,2), 
	"COMMISSION_PCT" NUMBER(4,2), 
	 CONSTRAINT "S_EMP_COMMISSION_PCT_CK" CHECK (commission_pct IN (10, 12.5, 15, 17.5, 20)) ENABLE, 
	 CONSTRAINT "S_EMP_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "S_EMP_USERID_UK" UNIQUE ("USERID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_IMAGE" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_IMAGE_ID_NN" NOT NULL ENABLE, 
	"FORMAT" VARCHAR2(25), 
	"USE_FILENAME" VARCHAR2(1), 
	"FILENAME" VARCHAR2(255), 
	"IMAGE" LONG RAW, 
	 CONSTRAINT "S_IMAGE_FORMAT_CK" CHECK (format in ('JFIFF', 'JTIFF')) ENABLE, 
	 CONSTRAINT "S_IMAGE_USE_FILENAME_CK" CHECK (use_filename in ('Y', 'N')) ENABLE, 
	 CONSTRAINT "S_IMAGE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_INVENTORY" 
   (	"PRODUCT_ID" NUMBER(7,0) CONSTRAINT "S_INVENTORY_PRODUCT_ID_NN" NOT NULL ENABLE, 
	"WAREHOUSE_ID" NUMBER(7,0) CONSTRAINT "S_INVENTORY_WAREHOUSE_ID_NN" NOT NULL ENABLE, 
	"AMOUNT_IN_STOCK" NUMBER(9,0), 
	"REORDER_POINT" NUMBER(9,0), 
	"MAX_IN_STOCK" NUMBER(9,0), 
	"OUT_OF_STOCK_EXPLANATION" VARCHAR2(255), 
	"RESTOCK_DATE" DATE, 
	 CONSTRAINT "S_INVENTORY_PRODID_WARID_PK" PRIMARY KEY ("PRODUCT_ID", "WAREHOUSE_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_ITEM" 
   (	"ORD_ID" NUMBER(7,0) CONSTRAINT "S_ITEM_ORD_ID_NN" NOT NULL ENABLE, 
	"ITEM_ID" NUMBER(7,0) CONSTRAINT "S_ITEM_ITEM_ID_NN" NOT NULL ENABLE, 
	"PRODUCT_ID" NUMBER(7,0) CONSTRAINT "S_ITEM_PRODUCT_ID_NN" NOT NULL ENABLE, 
	"PRICE" NUMBER(11,2), 
	"QUANTITY" NUMBER(9,0), 
	"QUANTITY_SHIPPED" NUMBER(9,0), 
	 CONSTRAINT "S_ITEM_ORDID_ITEMID_PK" PRIMARY KEY ("ORD_ID", "ITEM_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "S_ITEM_ORDID_PRODID_UK" UNIQUE ("ORD_ID", "PRODUCT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_ITEM_AUDIT" 
   (	"A" NUMBER
   ) ;

  CREATE TABLE "S_LONGTEXT" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_LONGTEXT_ID_NN" NOT NULL ENABLE, 
	"USE_FILENAME" VARCHAR2(1), 
	"FILENAME" VARCHAR2(255), 
	"TEXT" VARCHAR2(2000), 
	 CONSTRAINT "S_LONGTEXT_USE_FILENAME_CK" CHECK (use_filename in ('Y', 'N')) ENABLE, 
	 CONSTRAINT "S_LONGTEXT_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_ORD" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_ORD_ID_NN" NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER(7,0) CONSTRAINT "S_ORD_CUSTOMER_ID_NN" NOT NULL ENABLE, 
	"DATE_ORDERED" DATE, 
	"DATE_SHIPPED" DATE, 
	"SALES_REP_ID" NUMBER(7,0), 
	"TOTAL" NUMBER(11,2), 
	"PAYMENT_TYPE" VARCHAR2(6), 
	"ORDER_FILLED" VARCHAR2(1), 
	 CONSTRAINT "S_ORD_PAYMENT_TYPE_CK" CHECK (payment_type in ('CASH', 'CREDIT', 'CHECK')) ENABLE, 
	 CONSTRAINT "S_ORD_ORDER_FILLED_CK" CHECK (order_filled in ('Y', 'N')) ENABLE, 
	 CONSTRAINT "S_ORD_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_PRODUCT" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_PRODUCT_ID_NN" NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) CONSTRAINT "S_PRODUCT_NAME_NN" NOT NULL ENABLE, 
	"SHORT_DESC" VARCHAR2(255), 
	"LONGTEXT_ID" NUMBER(7,0), 
	"IMAGE_ID" NUMBER(7,0), 
	"SUGGESTED_WHLSL_PRICE" NUMBER(11,2), 
	"WHLSL_UNITS" VARCHAR2(25), 
	 CONSTRAINT "S_PRODUCT_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "S_PRODUCT_NAME_UK" UNIQUE ("NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_REGION" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_REGION_ID_NN" NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) CONSTRAINT "S_REGION_NAME_NN" NOT NULL ENABLE, 
	 CONSTRAINT "S_REGION_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "S_REGION_NAME_UK" UNIQUE ("NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_TITLE" 
   (	"TITLE" VARCHAR2(25) CONSTRAINT "S_TITLE_TITLE_NN" NOT NULL ENABLE, 
	 CONSTRAINT "S_TITLE_TITLE_PK" PRIMARY KEY ("TITLE")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "S_WAREHOUSE" 
   (	"ID" NUMBER(7,0) CONSTRAINT "S_WAREHOUSE_ID_NN" NOT NULL ENABLE, 
	"REGION_ID" NUMBER(7,0) CONSTRAINT "S_WAREHOUSE_REGION_ID_NN" NOT NULL ENABLE, 
	"ADDRESS" LONG, 
	"CITY" VARCHAR2(30), 
	"STATE" VARCHAR2(20), 
	"COUNTRY" VARCHAR2(30), 
	"ZIP_CODE" VARCHAR2(75), 
	"PHONE" VARCHAR2(25), 
	"MANAGER_ID" NUMBER(7,0), 
	 CONSTRAINT "S_WAREHOUSE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_DEPT_FK" FOREIGN KEY ("DEPTNO")
	  REFERENCES "DEPT" ("DEPTNO") ENABLE;
  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_MGR_FK" FOREIGN KEY ("MGR")
	  REFERENCES "EMP" ("EMPNO") ENABLE;

  CREATE INDEX "EMP_1" ON "EMP" ("MGR") 
  ;

  CREATE INDEX "EMP_2" ON "EMP" ("DEPTNO") 
  ;

  ALTER TABLE "S_CUSTOMER" ADD CONSTRAINT "S_CUSTOMER_REGION_ID_FK" FOREIGN KEY ("REGION_ID")
	  REFERENCES "S_REGION" ("ID") ENABLE;
  ALTER TABLE "S_CUSTOMER" ADD CONSTRAINT "S_SALES_REP_ID_FK" FOREIGN KEY ("SALES_REP_ID")
	  REFERENCES "S_EMP" ("ID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "S_CUSTOMER_T" 
BEFORE 
INSERT ON "S_CUSTOMER" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_CUSTOMER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/
ALTER TRIGGER "S_CUSTOMER_T" ENABLE;

  ALTER TABLE "S_DEPT" ADD CONSTRAINT "S_DEPT_REGION_ID_FK" FOREIGN KEY ("REGION_ID")
	  REFERENCES "S_REGION" ("ID") ENABLE;

  ALTER TABLE "S_EMP" ADD CONSTRAINT "S_EMP_DEPT_ID_FK" FOREIGN KEY ("DEPT_ID")
	  REFERENCES "S_DEPT" ("ID") ENABLE;
  ALTER TABLE "S_EMP" ADD CONSTRAINT "S_EMP_MANAGER_ID_FK" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "S_EMP" ("ID") ENABLE;
  ALTER TABLE "S_EMP" ADD CONSTRAINT "S_EMP_TITLE_FK" FOREIGN KEY ("TITLE")
	  REFERENCES "S_TITLE" ("TITLE") ENABLE;

  ALTER TABLE "S_INVENTORY" ADD CONSTRAINT "S_INVENTORY_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "S_PRODUCT" ("ID") ENABLE;
  ALTER TABLE "S_INVENTORY" ADD CONSTRAINT "S_INVENTORY_WAREHOUSE_ID_FK" FOREIGN KEY ("WAREHOUSE_ID")
	  REFERENCES "S_WAREHOUSE" ("ID") ENABLE;

  ALTER TABLE "S_ITEM" ADD CONSTRAINT "S_ITEM_ORD_ID_FK" FOREIGN KEY ("ORD_ID")
	  REFERENCES "S_ORD" ("ID") ENABLE;
  ALTER TABLE "S_ITEM" ADD CONSTRAINT "S_ITEM_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "S_PRODUCT" ("ID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "AUDIT_S_ITEM" AFTER INSERT ON s_item  
FOR EACH ROW  
BEGIN  
  INSERT INTO s_item_audit VALUES (1);  
END;
/
ALTER TRIGGER "AUDIT_S_ITEM" ENABLE;

  ALTER TABLE "S_ORD" ADD CONSTRAINT "S_ORD_CUSTOMER_ID_FK" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "S_CUSTOMER" ("ID") ENABLE;
  ALTER TABLE "S_ORD" ADD CONSTRAINT "S_ORD_SALES_REP_ID_FK" FOREIGN KEY ("SALES_REP_ID")
	  REFERENCES "S_EMP" ("ID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "S_ORD_T" 
BEFORE 
INSERT ON "S_ORD" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_ORD_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/
ALTER TRIGGER "S_ORD_T" ENABLE;

  ALTER TABLE "S_PRODUCT" ADD CONSTRAINT "S_PRODUCT_IMAGE_ID_FK" FOREIGN KEY ("IMAGE_ID")
	  REFERENCES "S_IMAGE" ("ID") DISABLE;
  ALTER TABLE "S_PRODUCT" ADD CONSTRAINT "S_PRODUCT_LONGTEXT_ID_FK" FOREIGN KEY ("LONGTEXT_ID")
	  REFERENCES "S_LONGTEXT" ("ID") ENABLE;

  ALTER TABLE "S_WAREHOUSE" ADD CONSTRAINT "S_WAREHOUSE_MANAGER_ID_FK" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "S_EMP" ("ID") ENABLE;
  ALTER TABLE "S_WAREHOUSE" ADD CONSTRAINT "S_WAREHOUSE_REGION_ID_FK" FOREIGN KEY ("REGION_ID")
	  REFERENCES "S_REGION" ("ID") ENABLE;

  CREATE UNIQUE INDEX "DEPT_PK" ON "DEPT" ("DEPTNO") 
  ;

  CREATE INDEX "EMP_1" ON "EMP" ("MGR") 
  ;

  CREATE INDEX "EMP_2" ON "EMP" ("DEPTNO") 
  ;

  CREATE UNIQUE INDEX "EMP_PK" ON "EMP" ("EMPNO") 
  ;

  CREATE UNIQUE INDEX "S_CUSTOMER_ID_PK" ON "S_CUSTOMER" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_DEPT_ID_PK" ON "S_DEPT" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_DEPT_NAME_REGION_ID_UK" ON "S_DEPT" ("NAME", "REGION_ID") 
  ;

  CREATE UNIQUE INDEX "S_EMP_ID_PK" ON "S_EMP" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_EMP_USERID_UK" ON "S_EMP" ("USERID") 
  ;

  CREATE UNIQUE INDEX "S_IMAGE_ID_PK" ON "S_IMAGE" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_INVENTORY_PRODID_WARID_PK" ON "S_INVENTORY" ("PRODUCT_ID", "WAREHOUSE_ID") 
  ;

  CREATE UNIQUE INDEX "S_ITEM_ORDID_ITEMID_PK" ON "S_ITEM" ("ORD_ID", "ITEM_ID") 
  ;

  CREATE UNIQUE INDEX "S_ITEM_ORDID_PRODID_UK" ON "S_ITEM" ("ORD_ID", "PRODUCT_ID") 
  ;

  CREATE UNIQUE INDEX "S_LONGTEXT_ID_PK" ON "S_LONGTEXT" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_ORD_ID_PK" ON "S_ORD" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_PRODUCT_ID_PK" ON "S_PRODUCT" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_PRODUCT_NAME_UK" ON "S_PRODUCT" ("NAME") 
  ;

  CREATE UNIQUE INDEX "S_REGION_ID_PK" ON "S_REGION" ("ID") 
  ;

  CREATE UNIQUE INDEX "S_REGION_NAME_UK" ON "S_REGION" ("NAME") 
  ;

  CREATE UNIQUE INDEX "S_TITLE_TITLE_PK" ON "S_TITLE" ("TITLE") 
  ;

  CREATE UNIQUE INDEX "S_WAREHOUSE_ID_PK" ON "S_WAREHOUSE" ("ID") 
  ;

   CREATE SEQUENCE  "S_CUSTOMER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_DEPT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_EMP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_LONGTEXT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 141 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_PRODUCT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "S_WAREHOUSE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;













































create or replace TRIGGER "AUDIT_S_ITEM" AFTER INSERT ON s_item  
FOR EACH ROW  
BEGIN  
  INSERT INTO s_item_audit VALUES (1);  
END;
/
create or replace TRIGGER "S_CUSTOMER_T" 
BEFORE 
INSERT ON "S_CUSTOMER" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_CUSTOMER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/
create or replace TRIGGER "S_ORD_T" 
BEFORE 
INSERT ON "S_ORD" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_ORD_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/


  CREATE OR REPLACE FORCE EDITIONABLE VIEW "EMP_DEPT_V" ("EMPNO", "ENAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "DEPTNO", "DNAME", "LOC") AS 
  select e.empno
,      e.ename
,      e.job
,      (select m.ename from emp m where e.mgr = m.empno) mgr
,      e.hiredate
,      e.sal
,      e.comm
,      d.deptno
,      d.dname
,      d.loc
from emp e
,    dept d
where e.deptno = d.deptno (+);

  CREATE OR REPLACE EDITIONABLE TRIGGER "S_CUSTOMER_T" 
BEFORE 
INSERT ON "S_CUSTOMER" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_CUSTOMER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/
ALTER TRIGGER "S_CUSTOMER_T" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "AUDIT_S_ITEM" AFTER INSERT ON s_item  
FOR EACH ROW  
BEGIN  
  INSERT INTO s_item_audit VALUES (1);  
END;
/
ALTER TRIGGER "AUDIT_S_ITEM" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "S_ORD_T" 
BEFORE 
INSERT ON "S_ORD" 
FOR EACH ROW 
BEGIN 
     IF :NEW.ID IS NULL THEN 
                      SELECT S_ORD_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL; 
                 END IF; 
END;
/
ALTER TRIGGER "S_ORD_T" ENABLE;
